# EduClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/ndevelop/educlient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ndevelop/educlient/: App.kt  LaunchActivity.kt
app/src/main/java/ru/ndevelop/educlient/models/: AuthData.kt  Day.kt  DaysHolder.kt  HomeworkDay.kt  HomeworkItem.kt  IpException.kt  Message.kt  QuarterItem.kt  QuarterTable.kt  TableDifferenceFindingResult.kt  TableItem.kt  TableItemsArrayHandler.kt  User.kt
app/src/main/java/ru/ndevelop/educlient/repositories/: PreferencesRepository.kt
app/src/main/java/ru/ndevelop/educlient/ui/: LoginActivity.kt  SettingsFragment.kt
app/src/main/java/ru/ndevelop/educlient/utils/: CurrentDiaryState.kt  DataBaseHandler.kt  Extensions.kt  NetworkHelper.kt  OnSwipeListener.java  (+2 more)
app/src/main/res/drawable/: background_withcorners.xml  bg_default.xml  bg_outline.xml  bg_white.xml  bottomsheet.xml  ic_avatar.xml  ic_baseline_add_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_folder_24.xml  ic_calculator.xml  ic_cute_ghost.xml  ic_depressed_ghost.xml  ic_error.xml  ic_login_btn.xml  ic_mark_button.xml  ic_mark_button1.xml  ic_mark_button2.xml  ic_mark_button3.xml  ic_mark_button4.xml  ic_mark_button5.xml  mark1_background.xml  mark2_background.xml  mark3_background.xml  mark4_background.xml  mark5_background.xml  rounded_square.xml  shadow.xml  splash_screen.xml
app/src/main/res/drawable-night/: background_withcorners.xml  bg_default.xml  bg_outline.xml  bg_white.xml  ic_baseline_error_outline_24.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  content_diary.xml  content_table.xml  dialog_permissions.xml  flexbox_layout.xml  fragment_background_change.xml  fragment_calculate.xml  fragment_diary.xml  fragment_homework.xml  fragment_profile.xml  fragment_quarter.xml  fragment_table.xml  fragment_user_control.xml  fragment_virtual_calculator.xml  item_homework.xml  item_lesson.xml  item_nodata.xml  item_quarter.xml  settings_fragment.xml  single_diary.xml  single_homework.xml  single_page.xml  single_quarter.xml  single_singleday.xml  single_table.xml  single_user_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anketa.html  diary.html  quarters.html  table.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/ndevelop/educlient/: ExampleUnitTest.kt
(+32 files in other folders)
