<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="ru.ndevelop.educlient.ui.custom_ui.AutoCloseBottomSheetBehavior">


    <LinearLayout
        style="@style/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottomsheet"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/shadow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Появились новые оценки!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_new_marks_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="4dp"
                android:textSize="15sp"
                tools:text="Пользователь: Миннемуллин Наиль " />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_newMarks"
        style="@style/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp" />

</LinearLayout>