<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ll_nodata_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/loading_error2"
            android:paddingBottom="8dp"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat = "@drawable/ic_baseline_error_outline_24"
            android:contentDescription="Ошибка"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_loading_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Загрузка, пожалуйста подождите...\nЕсли это длится слишком долго, проверьте своё соединение с интернетом"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mk_type="Whirlpool"
        app:mk_color="@color/colorLightDark"
        />
        <!-- <com.victor.loading.newton.NewtonCradleLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="wrap_content"

            android:layout_height="150dp"
            />-->

    </LinearLayout>

    <!--<ImageView
        android:id="@+id/iv_quarter_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/by_nai1ka" />-->

    <LinearLayout
        android:id="@+id/ll_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/quarter_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabLayoutText" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_quarter"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
</androidx.cardview.widget.CardView>